<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="icon" type="image/x-icon" href="image/Logo_i.ico">
    <link rel="stylesheet" href="css/StyleSheet.css">
    <title>Contact Us</title>
    <style>
        form {
            max-width: 400px;
            margin: auto;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input, textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

            button:hover {
                background-color: #45a049;
            }
    </style>
</head>
<body>

    <header>
        <h1>Contact US</h1>


    </header>

    <nav>

        <a href="index.html">Home</a>
        <div class="dropdown">
            <button class="dropbtn">Services</button>
            <div class="nav-content">
                <a href="HtmlPage3.html">Donate</a>
                <a href="HtmlPage4.html">Looking For</a>
            </div>
        </div>
        <a href="HtmlPage7.html">Contact</a>
        <a href="HtmlPage8.html">AboutUs</a>
    </nav>

    
    <br />
    <form action="process_form_aboutus.php" method="post">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="message">Message:</label>
        <textarea id="message" name="message" rows="4" required></textarea>

        <button type="submit">Submit</button>
    </form>

</body>
</html>
